# CSCI 97 - Database - Fall 2018 #

### What is this repository for? ###

* Class DB Files

### How to Import the Class DB Files ###

* Click on the Cloud9 Terminal (feel free to make it larger)
+ Run the following commands in the terminal: 
    * sudo service mysql start
    * mysql -uroot
    * source createdb.sql
    * use sampdb;
    * source init_all_tables.sql